<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d62d15e5-da10-4b63-8ba7-1ba05714ea7e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Srinki</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UI\AgentInformationPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\AgentSearchPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\BoothInformationPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\BoothSearchPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\ContactsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\AgentInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\BoothInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ContactsInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\GoogleSheetApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Information.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)services\Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\RoadInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)services\DataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)services\IntentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\LoginPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>